URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY=generated-by-supabase
NEXT_PUBLIC_SUPABASE_URL=generated-by-supabase
STRIPE_SECRET_KEY=generated-by-stripe
SUPABASE_SERVICE_ROLE_KEY=generated-by-supabase
